<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr3.compumovil.udea.edu.co.lab2activities.AcercaDe"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/encabezadoAcercaD"
        android:id="@+id/inAcerda" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informacionD"
        android:id="@+id/acercaD"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.93" />
</LinearLayout>
